
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZWdmd3p6Y3ludWRqbHRxdmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzA2MTQsImV4cCI6MjA1NTA0NjYxNH0.pL38l_hYoiQ529_n6MLC2JOuHryc7MwXVWBXX2IGzyw
VITE_SUPABASE_URL=https://jvegfwzzcynudjltqvlg.supabase.co