
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdla2F1anJreG5mdHNpbnlhZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODU3MTUsImV4cCI6MjA1NDc2MTcxNX0.Iv_xlrsSIpj9KDYVpRCO6h5DBuXbGrAtGXiqWO6cNxw
VITE_SUPABASE_URL=https://gekaujrkxnftsinyadif.supabase.co